# csharp-console-logicgp

./: README.md
.github/workflows/: main.yml
logicGP/: README.md  logicGP.sln
logicGP/logicGP/: Class1.cs  GlobalUsings.cs  Program.cs  logicGP.csproj
logicGP/logicGP.Tests/: BalanceScaleModelInput.cs  CarEvaluationModelInput.cs  CarEvaluationTests.cs  LensesModelInput.cs  LensesTests.cs  NationalPollTests.cs  RestaurantModelInput.cs  RestaurantTests.cs  SNPSimulation.cs  SNPTests.cs  SolarflareModelInput.cs  logicGP.Tests.csproj
logicGP/logicGP.Tests/Data/: CarEvaluationModelInput.cs  LensesModelInput.cs  NationalPollModelInput.cs
logicGP/logicGP.Tests/Data/Real/: BalanceScaleModelInput.cs  BalanceScaleTests.cs  IrisModelInput.cs  LensesModelInput.cs  NationalPollModelInput.cs  RestaurantModelInput.cs  RestaurantTests.cs  SolarflareModelInput.cs  WineQualityModelInput.cs
logicGP/logicGP.Tests/Data/Real/HeartDisease/: HeartDiseaseModelInput.cs
logicGP/logicGP.Tests/Data/Simulated/: SNPModelInput.cs
logicGP/logicGP.Tests/Unit/Data/Real/: AutoMLTests.cs  BalanceScaleTests.cs  BreastCancerWisconsinDiagnosticTests.cs  CarEvaluationTests.cs  HeartDiseaseBinaryTests.cs  HeartDiseaseTests.cs  IrisTests.cs  LensesTests.cs  NationalPollTests.cs  RealTests.cs  RestaurantTests.cs  SolarflareTests.cs  WineQualityTests.cs
logicGP/logicGP.Tests/Unit/Data/Simulated/: SNPModelInput.cs  SNPSimulationTests.cs
logicGP/logicGP.Tests/Unit/Search/GP/: BinaryClassificationSchema.cs  MyCustomBinaryEstimator.cs  MyCustomBinaryMapper.cs  MyCustomEstimator.cs  MyCustomMapper.cs  MyCustomMapperTests.cs  MyCustomMulticlassEstimator.cs  MyCustomMulticlassMapper.cs
logicGP/logicGP.Tests/Unit/Search/GP/SearchSpace/: LogicGpLiteralTests.cs
logicGP/logicGP.Tests/Util/: DataHelper.cs
logicGP/logicGP.Tests/Util/ML/: ColumnPropertiesHelper.cs
logicGP/logicGP/Commands/: BenchmarkCommand.cs  CompareCommand.cs
logicGP/logicGP/Search/GP/: BinaryClassificationSchema.cs  BinaryClassificationScheme.cs  Dependencies.cs  FeaturesInput.cs  GeneticProgram.cs  IGeneticProgram.cs  LogicGpAlgorithm.cs  LogicGpFlrwBinaryTrainer.cs  LogicGpFlrwMacroMulticlassTrainer.cs  LogicGpFlrwMicroMulticlassTrainer.cs  LogicGpFlrwModelOutput.cs  LogicGpFlrwMulticlassTrainer.cs  LogicGpFlrwTransformer.cs  LogicGpGpasBinaryTrainer.cs  LogicGpGpasModelOutput.cs  LogicGpGpasTransformer.cs  LogicGpMapping.cs  LogicGpModelOutput.cs  LogicGpTrainerBase.cs  LogicGpTransformer.cs  LogicGpTransformerBase.cs  LogicGpflrwMulticlassTrainer.cs  logicGPFLRWBinaryTrainer.cs  logicGPFLRWMulticlassTrainer.cs  logicGPModelOutput.cs  logicGPTrainerBase.cs  logicGPTransformer.cs
logicGP/logicGP/Search/GP/Control/: DataManager.cs  DataViewExtensions.cs  IBatch.cs  IInitialization.cs  IOperator.cs  IPopulationManager.cs  ISchedule.cs
logicGP/logicGP/Search/GP/Crossover/: ICrossover.cs  LogicGpCrossover.cs
logicGP/logicGP/Search/GP/Fitness/: Accuracy.cs  IFitnessFunction.cs  IIndividual.cs  IIndividualList.cs  IStaticMultiObjectiveFitnessFunction.cs  IStaticSingleObjectiveFitnessFunction.cs  LogicGpPareto.cs
logicGP/logicGP/Search/GP/Fitness/BooleanFunction/: GenericPareto.cs
logicGP/logicGP/Search/GP/Individuals/: IGenotype.cs  Individual.cs  Population.cs
logicGP/logicGP/Search/GP/Initialization/: CompleteInitialization.cs  RandomInitialization.cs
logicGP/logicGP/Search/GP/Mutation/: ChangeWeights.cs  ChangeWeightsRestricted.cs  ChangeWeightsUnrestricted.cs  DeleteLiteral.cs  DeleteMonomial.cs  IMutation.cs  InsertLiteral.cs  InsertMonomial.cs  ReplaceLiteral.cs
logicGP/logicGP/Search/GP/Population/: IGenotype.cs
logicGP/logicGP/Search/GP/PopulationManager/: DefaultPopulationManager.cs
logicGP/logicGP/Search/GP/SearchSpace/: DataFactory.cs  DataManager.cs  ILiteral.cs  IMonomial.cs  IPolynomial.cs  ISearchSpace.cs  LiteralRepository.cs  LogicGPGenotype.cs  LogicGpGenotype.cs  LogicGpLiteral.cs  LogicGpMonomial.cs  LogicGpPolynomial.cs  LogicGpSearchSpace.cs
logicGP/logicGP/Search/GP/Selection/: BestModelForEachSizeSelection.cs  FinalModelSelection.cs  ISelection.cs  ParetoFrontSelection.cs  UniformSelection.cs
logicGP/logicGP/Search/GP/StoppingCriterion/: GenerationStoppingCriterion.cs  IStoppingCriterion.cs
logicGP/logicGP/Util/ML/: BinaryClassificationBinaryOutputSchema.cs  BinaryClassificationInputSchema.cs  BinaryClassificationOutputSchema.cs  CategoryLookupMap.cs  DataViewExtensions.cs  DataViewHelper.cs  ICustomMappingBinaryClassificationOutputSchema.cs  ICustomMappingBinaryOutputSchema.cs  ICustomMappingInputSchema.cs  ICustomMappingMulticlassClassificationOutputSchema.cs  ICustomMappingMulticlassOutputSchema.cs  LookupMap.cs  MulticlassClassificationInputSchema.cs  MulticlassClassificationOutputSchema.cs  QuaternaryClassificationMulticlassOutputSchema.cs  QuinaryClassificationMulticlassOutputSchema.cs  TernaryClassificationMulticlassOutputSchema.cs  ThreadSafeMLContext.cs
