<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Italbytz.Adapters.Algorithms.AI</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Italbytz.Adapters.Algorithms.AI" Version="9.0.3"/>
        <PackageReference Include="Italbytz.Ports.Algorithms.AI" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1"/>
        <PackageReference Include="Microsoft.ML" Version="4.0.1"/>
    </ItemGroup>

</Project>
