<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Italbytz.Adapters.Algorithms.AI</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Italbytz.Adapters.Algorithms.AI" Version="9.2.1"/>
        <PackageReference Include="Italbytz.Ports.Algorithms.AI" Version="9.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1"/>
        <PackageReference Include="Microsoft.ML" Version="4.0.1"/>
        <PackageReference Include="Microsoft.ML.FastTree" Version="4.0.1" />
        <PackageReference Include="Microsoft.ML.LightGbm" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Search\GP\Individuals\"/>
        <Folder Include="Search\GP\Initialization\"/>
        <Folder Include="Search\GP\PopulationManager\"/>
        <Folder Include="Search\GP\StoppingCriterion\"/>
    </ItemGroup>

</Project>
